cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Human-AI Co-Decisioning System for Mortgage Underwriting"
version: "1.0.0"
doi: "10.5281/zenodo.17576673"
date-released: 2025-11-01
authors:
  - family-names: Hebbar
    given-names: Kishore Subramanya
    orcid: "https://orcid.org/0009-0007-4203-8698"
repository-code: "https://github.com/hebbarkishore/human-ai-co-decisioning"
license: "MIT"
type: software
keywords:
  - mortgage underwriting
  - explainable AI
  - fairness auditing
  - ML retraining
  - decision overrides
